foi_exemption_asserted.type=Must be provided for a closed record
foi_exemption_code.type=Must be provided for a closed record
closure_period.type=Must be provided for a closed record
closure_start_date.type=Must be provided for a closed record
title_closed.type=Must be provided for a closed record
title_closed.enum=Must be Yes or No
title_closed.const=Must be Yes if an alternate is provided
title_alternate.type=Must not be empty if title is closed
description_closed.type=Must be provided for a closed record
description_closed.const=Must be Yes if an alternate is provided
description_closed.enum=Must be Yes or No
description_alternate.type=Must not be empty if description is closed
