foi_exemption_asserted.type=Must be empty for an open record
foi_exemption_code.type=Must be empty for an open record
closure_period.type=Must be empty for an open record
closure_start_date.type=Must be empty for an open record
title_closed.const=Must be No for an open record
description_closed.const=Must be No for an open record
title_alternate.type=Must be empty for an open record
description_alternate.type=Must be empty for an open record
