
UUID.format.uuid=Invalid format
foi_exemption_code.enum=Must be a pipe delimited list of valid FOI codes, (eg. 31|33). Please see the guidance for more detail on valid codes
file_path.minimum=Must be at least 1 character
description.type=Must be a text field with a maximum length of 8000 characters
description.maxLength=More than 8000 characters, this field has a maximum length of 8000 characters
end_date.type=We are unable to recognise this as a valid date format, please provide a date in the format yyyy-mm-dd
end_date.format.date=We are unable to recognise this as a valid date format, please provide a date in the format yyyy-mm-dd
end_date.daBeforeToday=This date is in the future, please correct.
date_last_modified.type=We are unable to recognise this as a valid date format, please provide a date in the format yyyy-mm-dd
date_last_modified.format.date=We are unable to recognise this as a valid date format, please provide a date in the format yyyy-mm-dd
date_last_modified.daBeforeToday=This date is in the future, please correct.
file_name_translation.type=Must be a text field with a maximum length of 8000 characters
file_name.minLength=Must be at least 1 character
file_name_translation.maxLength=More than 8000 characters, this field has a maximum length of 8000 characters
language.type=Language must be capitalised English or Welsh, if a record is in both languages you must use a pipe separated list, ie. English|Welsh
language.enum=Language must be one of a valid list, please refer to guidance for details of allowed values. If you cannot see the language you need in this list, please contact your Digital Transfer Advisor.
description_alternate.type=Must be a text field with a maximum length of 8000 characters
description_alternate.maxLength=More than 8000 characters, this field has a maximum length of 8000 characters
description_closed.type=Must be Yes or No
foi_exemption_asserted.daBeforeToday=This date is in the future, please correct
foi_exemption_asserted.format.date=We are unable to recognise this as a valid date format, please provide a date in the format yyyy-mm-dd
foi_exemption_code.type=This must be a pipe delimited list of valid FOI codes, please see the guidance for more detail on valid codes
closure_type.type=Must be Open or Closed
closure_type.enum=Must be either Open or Closed
closure_period.type=Must be a number between 1 and 150
closure_period.minimum=Must be a number between 1 and 150
closure_period.maximum=Must be a number between 1 and 150
closure_period.unionType=Must be a number between 1 and 150
closure_start_date.type=We are unable to recognise this as a valid date format, please provide a date in the format yyyy-mm-dd
closure_start_date.format.date=We are unable to recognise this as a valid date format, please provide a date in the format yyyy-mm-dd
closure_start_date.daBeforeToday=This date is in the future, please correct
title_closed.type=Must be Yes or No
title_alternate.type=Must be a text field with a maximum length of 8000 characters
title_alternate.maxLength=More than 8000 characters, this field has a maximum length of 8000 characters
former_reference_department.type=Must be a text field with a maximum length of 255 characters
former_reference_department.maxLength=More than 255 characters, this field has a maximum length of 255 characters
file_path.type=Must not be empty
file_name.type=Must not be empty
